<html>
<head>
  <link href='http://getbootstrap.com/dist/css/bootstrap.css' rel='stylesheet' />
  <!-- script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://get.goXTK.com/xtk_edge.js"></script>
  <script type='text/javascript' src='frontpage.js'></script>
  <script>
	//var _data = [];
 	//_data['image'] = [];
	//_data['image']['file'] = [];

	function selectfiles(files) {
		// now switch to the viewer
  	//switchToViewer();
	  // .. and start the file reading
	  //alert(files);
    read(files);
	}
		
	function read(files) {	
		for ( var i = 0; i < files.length; i++) {
			var f = files[i];
			var _fileName = f.name;
			var _fileExtension = _fileName.split('.').pop().toUpperCase();
			// check for files with no extension
			if (_fileExtension == _fileName.toUpperCase()) {
				// who knows
				_fileExtension = 'JPG';
			}
			var _fileSize = f.size;
			_data['image']['file'].push(f);
		}
		// we now have the following data structure for the scene
		window.console.log('New data', _data);
		var _types = Object.keys(_data);
		// number of total files
		var _numberOfFiles = files.length;
		var _numberRead = 0;
		window.console.log('Total new files:', _numberOfFiles);
		  //
  // the HTML5 File Reader callbacks
  //

  // setup callback for errors during reading
  var errorHandler = function(e) {

   console.log('Error:' + e.target.error.code);

  };

  // setup callback after reading
  var loadHandler = function(type, file) {

   return function(e) {

     // reading complete
     var data = e.target.result;

     // might have multiple files associated
     // attach the filedata to the right one
     _data[type]['filedata'][_data[type]['file'].indexOf(file)] = data;

     _numberRead++;
     if (_numberRead == _numberOfFiles) {
       // all done, start the parsing
       parse(_data);
     }
};

};

  //
  // start reading
  //
  _types.forEach(function(v) {

   if (_data[v]['file'].length > 0) {

     _data[v]['file'].forEach(function(u) {

       var reader = new FileReader();

       reader.onerror = errorHandler;
       reader.onload = (loadHandler)(v,u); // bind the current type

       // start reading this file
       reader.readAsArrayBuffer(u);


     });

   }

  });

}

  </script>
</head>
<body>
  <div class='container'>
			<div class='dropzone'>
				<span>Drop files here or </span><input id='filebutton' type='file'
					multiple onchange='selectfiles(this.files)' style='display: none;'></input>
					<button
					class='btn btn-large'
					onclick='javascript:document.getElementById("filebutton").click();'>Select
					files</button><br />
				<span style='font-size: 10px'> Your data stays on your
					computer. No upload required!</span><br />
				<br />
			</div>
	</div>
</body>
</html>
